{
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "validate:questions": "node scripts/validate-question-bank.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "enrich:crawl": "node scripts/enrich-crawl.mjs",
    "enrich:verify": "node scripts/enrich-verify.mjs",
    "enrich:verify:auto": "node scripts/enrich-verify.mjs --auto",
    "enrich:import": "node scripts/enrich-import.mjs",
    "enrich:dry-run": "npm run enrich:crawl && npm run enrich:verify:auto && npm run validate:questions"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.7"
  }
}
